{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run app (gdb)",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/a.out",
            "args": [],
            "cwd": "${workspaceFolder}",
            "environment": [],
            "MIMode": "gdb",
            "miDebuggerPath": "/usr/bin/gdb",
            "stopAtEntry": false,
            "externalConsole": false,
            "console": "integratedTerminal",
            "preLaunchTask": "build-debug",
            "setupCommands": [
                {
                    "text": "-enable-pretty-printing"
                },
                {
                    "text": "-gdb-set disassembly-flavor intel"
                }
            ]
        }
    ]
}